DATABASE='mongodb+srv://ethar:0780@atob.35fsaxa.mongodb.net/gradPro?retryWrites=true&w=majority'
JWT_SECRET=thisisasecret
SENDGRID_KEY=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
EMAIL_FROM=connect@atob.com
CHANNELS_APP_KEY="7fc36c047f274211bec4"
CHANNELS_APP_CLUSTER="ap1"
GOOGLE_API_KEY=AIzaSyCzeVm3hGa1JzkPOb3HDJKBF7HPu0bpUcY
    BEAMS_INSTANCE_ID="2d97fe83-4c46-4392-800a-557cd6d425af"

NGROK_HTTPS_URL="https://2488-46-244-73-89.eu.ngrok.io"
FCM_SERVER_KEY="AAAApBQS52k:APA91bHfUS4KEHUguJ7ms9yC85IyyI-kpAW-h0Qtfh-A-xF9-vYdVoAlArdd783kV0zQo4PcONlCDMpOwQAA3msAwUt31IHCfnzD0PHh-noFhPkASd8F5c-oqnWFymrcFcR-r7DRmFpE"
GOOGLE_APPLICATION_CREDENTIALS='C:\\Users\\Google Tech\\Downloads\\service-account-file.json'
NGROK_HTTPS_URL="https://2488-46-244-73-89.eu.ngrok.io "
